# PanamaExamples

./: settings.gradle
HelloFromPanama/: build.gradle
HelloFromPanama/src/main/: AndroidManifest.xml
HelloFromPanama/src/main/cpp/: CMakeLists.txt  native-lib.cpp
HelloFromPanama/src/main/java/com/v7878/hellopanama/: MainActivity.java
HelloFromPanama/src/main/res/values/: strings.xml  themes.xml
HelloFromPanama/src/main/res/values-night/: themes.xml
OpenJ9AndHotspotTests/: build.gradle
OpenJ9AndHotspotTests/src/androidTest/cpp/: CMakeLists.txt
OpenJ9AndHotspotTests/src/androidTest/cpp/hotspot/: export.h  libIntrinsics.c  libLookupTest.c  libNull.c  libSafeAccess.c  libTestDowncall.c  libTestHFA.c  libTestUpcallStructScope.c  libVarArgs.c  shared.h
OpenJ9AndHotspotTests/src/androidTest/cpp/openj9/: downcall.c  downcall.h  upcall.c  valist.c
OpenJ9AndHotspotTests/src/androidTest/java/com/v7878/panamatest/hotspot/: CallGeneratorHelper.java  CompositeLookupTest.java  LibraryLookupTest.java  MemoryLayoutTypeRetentionTest.java  NativeTestHelper.java  NewApiUtils.java  SafeFunctionAccessTest.java  StdLibTest.java  TestAccessModes.java  TestAdaptVarHandles.java  TestArrayCopy.java  TestArrays.java  TestByteBuffer.java  TestClassLoaderFindNative.java  TestDereferencePath.java  TestDowncallBase.java  TestDowncallScope.java  TestDowncallStack.java  TestFill.java  TestFree.java  TestFunctionDescriptor.java  TestHFA.java  TestHandshake.java  TestHeapAlignment.java  TestIllegalLink.java  TestIntrinsics.java  TestLayoutPaths.java  TestLayouts.java  TestLinker.java  TestMappedHandshake.java  TestMismatch.java  TestNULLAddress.java  TestOfBufferIssue.java  TestScope.java  TestSegments.java  TestSharedAccess.java  TestTypeAccess.java  TestUpcallStructScope.java
OpenJ9AndHotspotTests/src/androidTest/java/com/v7878/panamatest/hotspot/capturecallstate/: TestCaptureCallState.java
OpenJ9AndHotspotTests/src/androidTest/java/com/v7878/panamatest/hotspot/channels/: AbstractChannelsTest.java  TestAsyncSocketChannels.java  TestSocketChannels.java
OpenJ9AndHotspotTests/src/androidTest/java/com/v7878/panamatest/hotspot/jdk/java/foreign/: TestArrays.java  TestFill.java  TestTypeAccess.java  TestUpcallStructScope.java  TestVarArgs.java  TestVarHandleCombinators.java
OpenJ9AndHotspotTests/src/androidTest/java/com/v7878/panamatest/hotspot/jdk/java/foreign/foreign/: TestArrays.java  TestFill.java
OpenJ9AndHotspotTests/src/androidTest/java/com/v7878/panamatest/openj9/: Shared.java
OpenJ9AndHotspotTests/src/androidTest/java/com/v7878/panamatest/openj9/downcall/: DuplicateMixedCallTests.java  DuplicateStructTests.java  HeapArrayTests1.java  HeapArrayTests2.java  InvalidDownCallTests.java  MultiCallTests.java  MultiThreadingTests1.java  MultiThreadingTests2.java  MultiThreadingTests3.java  MultiThreadingTests4.java  MultiThreadingTests5.java  MultiThreadingTests6.java  PrimitiveTypeTests1.java  PrimitiveTypeTests2.java  StructTests1.java  StructTests2.java  UnionStructTests.java  UnionTests.java
OpenJ9AndHotspotTests/src/androidTest/java/com/v7878/panamatest/openj9/upcall/: InvalidUpCallTests.java  MultiUpcallMHTests.java  MultiUpcallThrdsMHTests1.java  MultiUpcallThrdsMHTests2.java  UpcallMHWithMixedSigStruTests.java  UpcallMHWithPrimTests.java  UpcallMHWithStructTests.java  UpcallMHWithUnionStructTests.java  UpcallMHWithUnionTests.java  UpcallMethodHandles.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
