plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.android.junit5)
}

android {
    namespace 'com.v7878.panamatest'
    compileSdk = 36

    defaultConfig {
        applicationId "com.v7878.panamatest"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments runnerBuilder: 'de.mannodermaus.junit5.AndroidJUnit5Builder'

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    externalNativeBuild {
        cmake {
            path file('src/androidTest/cpp/CMakeLists.txt')
        }
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
            merges += "META-INF/LICENSE.md"
            merges += "META-INF/LICENSE-notice.md"
        }
    }
}

dependencies {
    androidTestImplementation(libs.junit4.dataprovider) {
        exclude group: 'com.tngtech.junit.dataprovider', module: 'junit-dataprovider-core'
    }

    androidTestImplementation(libs.androidx.test.runner)
    androidTestImplementation(libs.junit.jupiter.api)
    androidTestRuntimeOnly(libs.junit.jupiter.engine)

    androidTestImplementation(libs.junit.jupiter.params)

    androidTestImplementation(libs.android.test.core)
    androidTestRuntimeOnly(libs.android.test.runner)

    implementation libs.androidpanama
}
